\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{DBLP:books/sp/rsse2014}
\citation{Fowkes:2016:PPA:2950290.2950319}
\citation{Nguyen:2019:FRS:3339505.3339636}
\citation{NGUYEN2019110460}
\citation{Ouni:2017:SSL:3032135.3032325}
\citation{6671293}
\citation{Anderson:2006:LTW:1197299}
\citation{DBLP:conf/recsys/AbdollahpouriMB19}
\citation{Vargas_sales_diversity_14}
\citation{DBLP:conf/flairs/AbdollahpouriBM19}
\citation{DBLP:conf/recsys/AbdollahpouriMB19}
\citation{10.1145/3564284}
\citation{10174041}
\citation{10174041}
\citation{10.1145/3336191.3371877}
\citation{10.1007/s10462-012-9364-9}
\citation{conf/cvpr/NguyenYC15}
\citation{10174041}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:Introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{10.1007/978-3-030-49461-2_18}
\citation{NGUYEN2019110460}
\citation{6671293}
\citation{SAIED2018164}
\citation{Ouni:2017:SSL:3032135.3032325}
\citation{9043686}
\citation{10.1145/3468264.3468552}
\citation{9054865}
\citation{9043686}
\citation{SAIED2018164}
\citation{Ouni:2017:SSL:3032135.3032325}
\citation{NGUYEN2019110460}
\citation{9054865}
\citation{10.1145/3468264.3468552}
\citation{8630054}
\citation{10.1007/s10664-018-9657-y}
\citation{9825781}
\citation{9825861}
\citation{ChakrabortyM0M20}
\citation{ChakrabortyMM21}
\citation{10174041}
\citation{6671293}
\citation{10.1145/170035.170072}
\citation{SAIED2018164}
\citation{10.5555/3001460.3001507}
\citation{Ouni:2017:SSL:3032135.3032325}
\citation{DBLP:journals/tec/DebAPM02}
\citation{NGUYEN2019110460}
\citation{9054865}
\citation{9043686}
\citation{10.1145/3468264.3468552}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:RelatedWork}{{2}{2}{Related Work}{section.2}{}}
\citation{10.1145/1454008.1454012}
\citation{NGUYEN2019110460}
\citation{6671293}
\citation{Ge:2010_catalog_coverage}
\citation{DBLP:journals/ese/RoccoRSNR21}
\citation{10174041}
\citation{KitchenhamBLBB11}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces State-of-the-art recommender systems for mining TPLs (Listed in chronological order).\relax }}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:summary}{{1}{3}{State-of-the-art recommender systems for mining TPLs (Listed in chronological order).\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Our obtained results}{3}{section.3}\protected@file@percent }
\newlabel{sec:CurrentResults}{{3}{3}{Our obtained results}{section.3}{}}
\citation{10174041}
\citation{DBLP:books/lib/SuttonB98}
\citation{doi:10.1089/big.2016.0048}
\citation{10174041}
\citation{10.1145/1772690.1772780}
\citation{DBLP:journals/corr/abs-1809-02921}
\citation{DBLP:conf/flairs/AbdollahpouriBM19}
\citation{10.1145/1772690.1772780}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{4}{section.4}\protected@file@percent }
\newlabel{sec:Methodology}{{4}{4}{Methodology}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The proposed architecture.\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:SystemArchitecture}{{1}{4}{The proposed architecture.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Research objectives}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Defusing popularity bias}{4}{subsection.4.2}\protected@file@percent }
\citation{10109345}
\@writefile{toc}{\contentsline {section}{\numberline {5}Expected results and plans}{5}{section.5}\protected@file@percent }
\newlabel{sec:Results}{{5}{5}{Expected results and plans}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Implications}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Prospective publications}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Plan}{5}{subsection.5.3}\protected@file@percent }
\bibdata{ResearchProposal}
\bibcite{DBLP:conf/flairs/AbdollahpouriBM19}{1}
\bibcite{DBLP:conf/recsys/AbdollahpouriMB19}{2}
\@writefile{toc}{\contentsline {section}{\numberline {6}Report on the previous stay funded by VIASM}{6}{section.6}\protected@file@percent }
\newlabel{sec:PreviousStay}{{6}{6}{Report on the previous stay funded by VIASM}{section.6}{}}
\bibcite{Anderson:2006:LTW:1197299}{3}
\bibcite{10.1007/978-3-030-49461-2_18}{4}
\bibcite{ChakrabortyMM21}{5}
\bibcite{ChakrabortyM0M20}{6}
\bibcite{10.1007/s10664-018-9657-y}{7}
\bibcite{8630054}{8}
\bibcite{10.1145/3564284}{9}
\bibcite{doi:10.1089/big.2016.0048}{10}
\bibcite{DBLP:journals/tec/DebAPM02}{11}
\bibcite{10.1145/3336191.3371877}{12}
\bibcite{DBLP:journals/ese/RoccoRSNR21}{13}
\bibcite{10.5555/3001460.3001507}{14}
\bibcite{Fowkes:2016:PPA:2950290.2950319}{15}
\bibcite{Ge:2010_catalog_coverage}{16}
\bibcite{10.1007/s10462-012-9364-9}{17}
\bibcite{9043686}{18}
\bibcite{KitchenhamBLBB11}{19}
\bibcite{10.1145/3468264.3468552}{20}
\bibcite{DBLP:journals/corr/abs-1809-02921}{21}
\bibcite{9825781}{22}
\bibcite{conf/cvpr/NguyenYC15}{23}
\bibcite{NGUYEN2019110460}{24}
\bibcite{Nguyen:2019:FRS:3339505.3339636}{25}
\bibcite{10174041}{26}
\bibcite{Ouni:2017:SSL:3032135.3032325}{27}
\bibcite{10109345}{28}
\bibcite{10.1145/1454008.1454012}{29}
\bibcite{DBLP:books/sp/rsse2014}{30}
\bibcite{9825861}{31}
\bibcite{SAIED2018164}{32}
\bibcite{10.1145/1772690.1772780}{33}
\bibcite{9054865}{34}
\bibcite{DBLP:books/lib/SuttonB98}{35}
\bibcite{6671293}{36}
\bibcite{Vargas_sales_diversity_14}{37}
\bibstyle{IEEEtranS}
