This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ResearchProposal.aux
The style file: IEEEtranS.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ResearchProposal.bib
Repeated entry---line 988 of file ResearchProposal.bib
 : @article{NGUYEN2019110460
 :                          ,
I'm skipping whatever remains of this entry
A bad cross reference---entry "conf/cvpr/NguyenYC15"
refers to entry "conf/cvpr/2015", which doesn't exist
Warning--I didn't find a database entry for "conf/cvpr/2015"
-- IEEEtranS.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting version - not for normal IEEE work.

Done.
You've used 21 entries,
            4566 wiz_defined-function locations,
            1075 strings with 14181 characters,
and the built_in function-call counts, 20081 in all, are:
= -- 1810
> -- 605
< -- 92
+ -- 300
- -- 163
* -- 1135
:= -- 3095
add.period$ -- 50
call.type$ -- 21
change.case$ -- 144
chr.to.int$ -- 201
cite$ -- 21
duplicate$ -- 1281
empty$ -- 1484
format.name$ -- 184
if$ -- 4545
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 232
newline$ -- 122
num.names$ -- 46
pop$ -- 631
preamble$ -- 1
purify$ -- 120
quote$ -- 2
skip$ -- 1490
stack$ -- 0
substring$ -- 682
swap$ -- 976
text.length$ -- 25
text.prefix$ -- 0
top$ -- 6
type$ -- 213
warning$ -- 0
while$ -- 84
width$ -- 23
write$ -- 276
(There were 2 error messages)
