% Generated by IEEEtranS.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranS.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{DBLP:conf/flairs/AbdollahpouriBM19}
\BIBentryALTinterwordspacing
H.~Abdollahpouri, R.~Burke, and B.~Mobasher, ``Managing popularity bias in
  recommender systems with personalized re-ranking,'' in \emph{Proceedings of
  AAAI 2019, Sarasota, Florida, USA, May 19-22 2019}, R.~Bart{\'{a}}k and K.~W.
  Brawner, Eds.\hskip 1em plus 0.5em minus 0.4em\relax {AAAI} Press, 2019, pp.
  413--418. [Online]. Available:
  \url{https://aaai.org/ocs/index.php/FLAIRS/FLAIRS19/paper/view/18199}
\BIBentrySTDinterwordspacing

\bibitem{DBLP:conf/recsys/AbdollahpouriMB19}
\BIBentryALTinterwordspacing
H.~Abdollahpouri, M.~Mansoury, R.~Burke, and B.~Mobasher, ``The unfairness of
  popularity bias in recommendation,'' in \emph{Proceedings of the Workshop on
  Recommendation in Multi-stakeholder Environments co-located with RecSys 2019,
  Copenhagen, Denmark, September 20, 2019}, ser. {CEUR} Workshop Proceedings,
  R.~Burke, H.~Abdollahpouri, E.~C. Malthouse, K.~P. Thai, and Y.~Zhang, Eds.,
  vol. 2440.\hskip 1em plus 0.5em minus 0.4em\relax CEUR-WS.org, 2019.
  [Online]. Available: \url{http://ceur-ws.org/Vol-2440/paper4.pdf}
\BIBentrySTDinterwordspacing

\bibitem{Anderson:2006:LTW:1197299}
C.~Anderson, \emph{The Long Tail: Why the Future of Business Is Selling Less of
  More}.\hskip 1em plus 0.5em minus 0.4em\relax Hyperion, 2006.

\bibitem{10.1007/978-3-030-49461-2_18}
V.~W. Anelli, Y.~Deldjoo, T.~Di~Noia, E.~Di~Sciascio, and F.~A. Merra, ``Sasha:
  Semantic-aware shilling attacks on recommender systems exploiting knowledge
  graphs,'' in \emph{The Semantic Web}.\hskip 1em plus 0.5em minus 0.4em\relax
  Cham: Springer International Publishing, 2020, pp. 307--323.

\bibitem{ChakrabortyMM21}
J.~Chakraborty, S.~Majumder, and T.~Menzies, ``Bias in machine learning
  software: why? how? what to do?'' in \emph{{ESEC/FSE} '21, Athens, Greece,
  August 23-28, 2021}.\hskip 1em plus 0.5em minus 0.4em\relax {ACM}, 2021, pp.
  429--440.

\bibitem{ChakrabortyM0M20}
J.~Chakraborty, S.~Majumder, Z.~Yu, and T.~Menzies, ``Fairway: a way to build
  fair {ML} software,'' in \emph{{ESEC/FSE} '20, Virtual Event, USA, November
  8-13, 2020}.\hskip 1em plus 0.5em minus 0.4em\relax {ACM}, 2020, pp.
  654--665.

\bibitem{10.1007/s10664-018-9657-y}
\BIBentryALTinterwordspacing
C.~Chen, Z.~Xing, and Y.~Liu, ``What's spain's paris? mining analogical
  libraries from q\&a discussions,'' \emph{Empirical Softw. Engg.}, vol.~24,
  no.~3, p. 1155–1194, jun 2019. [Online]. Available:
  \url{https://doi.org/10.1007/s10664-018-9657-y}
\BIBentrySTDinterwordspacing

\bibitem{8630054}
C.~Chen, Z.~Xing, Y.~Liu, and K.~O.~L. Xiong, ``Mining likely analogical apis
  across third-party libraries via large-scale unsupervised api semantics
  embedding,'' \emph{IEEE Transactions on Software Engineering}, vol.~47,
  no.~3, pp. 432--447, 2021.

\bibitem{10.1145/3564284}
\BIBentryALTinterwordspacing
J.~Chen, H.~Dong, X.~Wang, F.~Feng, M.~Wang, and X.~He†, ``Bias and debias in
  recommender system: A survey and future directions,'' \emph{ACM Trans. Inf.
  Syst.}, oct 2022, just Accepted. [Online]. Available:
  \url{https://doi.org/10.1145/3564284}
\BIBentrySTDinterwordspacing

\bibitem{doi:10.1089/big.2016.0048}
\BIBentryALTinterwordspacing
B.~d'Alessandro, C.~O'Neil, and T.~LaGatta, ``Conscientious classification: A
  data scientist's guide to discrimination-aware classification,'' \emph{Big
  Data}, vol.~5, no.~2, pp. 120--134, 2017, pMID: 28632437. [Online].
  Available: \url{https://doi.org/10.1089/big.2016.0048}
\BIBentrySTDinterwordspacing

\bibitem{DBLP:journals/tec/DebAPM02}
\BIBentryALTinterwordspacing
K.~Deb, S.~Agrawal, A.~Pratap, and T.~Meyarivan, ``A fast and elitist
  multiobjective genetic algorithm: {NSGA-II},'' \emph{{IEEE} Trans. Evol.
  Comput.}, vol.~6, no.~2, pp. 182--197, 2002. [Online]. Available:
  \url{https://doi.org/10.1109/4235.996017}
\BIBentrySTDinterwordspacing

\bibitem{10.1145/3336191.3371877}
\BIBentryALTinterwordspacing
Y.~Deldjoo, T.~Di~Noia, and F.~A. Merra, ``Adversarial machine learning in
  recommender systems (aml-recsys),'' in \emph{Proceedings of the 13th Int.
  Conf. on Web Search and Data Mining}, ser. WSDM '20.\hskip 1em plus 0.5em
  minus 0.4em\relax New York, NY, USA: Association for Computing Machinery,
  2020, p. 869–872. [Online]. Available:
  \url{https://doi.org/10.1145/3336191.3371877}
\BIBentrySTDinterwordspacing

\bibitem{DBLP:journals/ese/RoccoRSNR21}
\BIBentryALTinterwordspacing
J.~{Di Rocco}, D.~{Di Ruscio}, C.~{Di Sipio}, P.~T. Nguyen, and R.~Rubei,
  ``Development of recommendation systems for software engineering: the
  {CROSSMINER} experience,'' \emph{Empir. Softw. Eng.}, vol.~26, no.~4, p.~69,
  2021. [Online]. Available: \url{https://doi.org/10.1007/s10664-021-09963-7}
\BIBentrySTDinterwordspacing

\bibitem{10.5555/3001460.3001507}
M.~Ester, H.-P. Kriegel, J.~Sander, and X.~Xu, ``A density-based algorithm for
  discovering clusters in large spatial databases with noise,'' in
  \emph{Proceedings of the Second International Conference on Knowledge
  Discovery and Data Mining}, ser. KDD'96.\hskip 1em plus 0.5em minus
  0.4em\relax AAAI Press, 1996, p. 226–231.

\bibitem{Fowkes:2016:PPA:2950290.2950319}
J.~Fowkes and C.~Sutton, ``{Parameter-free Probabilistic API Mining Across
  GitHub},'' in \emph{24th ACM SIGSOFT International Symposium on Foundations
  of Software Engineering}.\hskip 1em plus 0.5em minus 0.4em\relax New York:
  ACM, 2016, pp. 254--265.

\bibitem{Ge:2010_catalog_coverage}
\BIBentryALTinterwordspacing
M.~Ge, C.~Delgado-Battenfeld, and D.~Jannach, ``Beyond accuracy: Evaluating
  recommender systems by coverage and serendipity,'' in \emph{Proceedings of
  the Fourth ACM Conference on Recommender Systems}, ser. RecSys '10.\hskip 1em
  plus 0.5em minus 0.4em\relax New York, NY, USA: ACM, 2010, pp. 257--260.
  [Online]. Available: \url{http://doi.acm.org/10.1145/1864708.1864761}
\BIBentrySTDinterwordspacing

\bibitem{10.1007/s10462-012-9364-9}
\BIBentryALTinterwordspacing
I.~Gunes, C.~Kaleli, A.~Bilge, and H.~Polat, ``Shilling attacks against
  recommender systems: A comprehensive survey,'' \emph{Artif. Intell. Rev.},
  vol.~42, no.~4, p. 767–799, Dec. 2014. [Online]. Available:
  \url{https://doi.org/10.1007/s10462-012-9364-9}
\BIBentrySTDinterwordspacing

\bibitem{9043686}
Q.~{He}, B.~{Li}, F.~{Chen}, J.~{Grundy}, X.~{Xia}, and Y.~{Yang},
  ``Diversified third-party library prediction for mobile app development,''
  \emph{IEEE Transactions on Software Engineering}, pp. 1--1, 2020.

\bibitem{KitchenhamBLBB11}
\BIBentryALTinterwordspacing
B.~A. Kitchenham, P.~Brereton, Z.~Li, D.~Budgen, and A.~J. Burn,
  ``Repeatability of systematic literature reviews,'' in \emph{15th Int. Conf.
  on Evaluation {\&} Assessment in Software Engineering, {EASE} 2011, Durham,
  UK, 11-12 April 2011, Proceedings}, 2011, pp. 46--55. [Online]. Available:
  \url{https://doi.org/10.1049/ic.2011.0006}
\BIBentrySTDinterwordspacing

\bibitem{10.1145/3468264.3468552}
\BIBentryALTinterwordspacing
B.~Li, Q.~He, F.~Chen, X.~Xia, L.~Li, J.~Grundy, and Y.~Yang, ``Embedding
  app-library graph for neural third party library recommendation,'' in
  \emph{Proceedings of the 29th ACM Joint Meeting on European Software
  Engineering Conference and Symposium on the Foundations of Software
  Engineering}, ser. ESEC/FSE 2021.\hskip 1em plus 0.5em minus 0.4em\relax New
  York, NY, USA: Association for Computing Machinery, 2021, p. 466–477.
  [Online]. Available: \url{https://doi.org/10.1145/3468264.3468552}
\BIBentrySTDinterwordspacing

\bibitem{DBLP:journals/corr/abs-1809-02921}
\BIBentryALTinterwordspacing
W.~Liu and R.~Burke, ``Personalizing fairness-aware re-ranking,'' \emph{CoRR},
  vol. abs/1809.02921, 2018. [Online]. Available:
  \url{http://arxiv.org/abs/1809.02921}
\BIBentrySTDinterwordspacing

\bibitem{9825781}
K.~W. Nafi, M.~Asaduzzaman, B.~Roy, C.~K. Roy, and K.~A. Schneider, ``Mining
  software information sites to recommend cross-language analogical
  libraries,'' in \emph{2022 IEEE International Conference on Software
  Analysis, Evolution and Reengineering (SANER)}, 2022, pp. 913--924.

\bibitem{conf/cvpr/NguyenYC15}
\BIBentryALTinterwordspacing
A.~M. Nguyen, J.~Yosinski, and J.~Clune, ``Deep neural networks are easily
  fooled: High confidence predictions for unrecognizable images.'' in
  \emph{CVPR}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE Computer Society,
  2015, pp. 427--436. [Online]. Available:
  \url{http://dblp.uni-trier.de/db/conf/cvpr/cvpr2015.html#NguyenYC15}
\BIBentrySTDinterwordspacing

\bibitem{NGUYEN2019110460}
\BIBentryALTinterwordspacing
P.~T. Nguyen, J.~{Di Rocco}, D.~{Di Ruscio}, and M.~{Di Penta}, ``{CrossRec:
  Supporting Software Developers by Recommending Third-party Libraries},''
  \emph{Journal of Systems and Software}, p. 110460, 2019. [Online]. Available:
  \url{http://www.sciencedirect.com/science/article/pii/S0164121219302341}
\BIBentrySTDinterwordspacing

\bibitem{Nguyen:2019:FRS:3339505.3339636}
\BIBentryALTinterwordspacing
P.~T. Nguyen, J.~Di~Rocco, D.~Di~Ruscio, L.~Ochoa, T.~Degueule, and
  M.~Di~Penta, ``{FOCUS: A Recommender System for Mining API Function Calls and
  Usage Patterns},'' in \emph{Proceedings of the 41st Int. Conf. on Software
  Engineering}, ser. ICSE '19.\hskip 1em plus 0.5em minus 0.4em\relax
  Piscataway, NJ, USA: IEEE Press, 2019, pp. 1050--1060. [Online]. Available:
  \url{https://doi.org/10.1109/ICSE.2019.00109}
\BIBentrySTDinterwordspacing

\bibitem{10174041}
\BIBentryALTinterwordspacing
P.~T. Nguyen, R.~Rubei, J.~Di~Rocco, C.~Di~Sipio, D.~Di~Ruscio, and
  M.~Di~Penta, ``Dealing with popularity bias in recommender systems for
  third-party libraries: How far are we?'' in \emph{2023 IEEE/ACM 20th Int.
  Conf. on Mining Software Repositories (MSR)}, 2023, pp. 12--24. [Online].
  Available: \url{https://doi.org/10.1109/MSR59073.2023.00016}
\BIBentrySTDinterwordspacing

\bibitem{Ouni:2017:SSL:3032135.3032325}
\BIBentryALTinterwordspacing
A.~Ouni, R.~G. Kula, M.~Kessentini, T.~Ishio, D.~M. German, and K.~Inoue,
  ``Search-based software library recommendation using multi-objective
  optimization,'' \emph{Inf. Softw. Technol.}, vol.~83, no.~C, pp. 55--75, Mar.
  2017. [Online]. Available: \url{https://doi.org/10.1016/j.infsof.2016.11.007}
\BIBentrySTDinterwordspacing

\bibitem{10109345}
I.~Ozkaya, ``Application of large language models to software engineering
  tasks: Opportunities, risks, and implications,'' \emph{IEEE Software},
  vol.~40, no.~3, pp. 4--8, 2023.

\bibitem{10.1145/1454008.1454012}
\BIBentryALTinterwordspacing
Y.-J. Park and A.~Tuzhilin, ``The long tail of recommender systems and how to
  leverage it,'' in \emph{Proceedings of the 2008 ACM Conference on Recommender
  Systems}, ser. RecSys '08.\hskip 1em plus 0.5em minus 0.4em\relax New York,
  NY, USA: Association for Computing Machinery, 2008, p. 11–18. [Online].
  Available: \url{https://doi.org/10.1145/1454008.1454012}
\BIBentrySTDinterwordspacing

\bibitem{DBLP:books/sp/rsse2014}
\BIBentryALTinterwordspacing
M.~P. Robillard, W.~Maalej, R.~J. Walker, and T.~Zimmermann,
  \emph{Recommendation Systems in Software Engineering}.\hskip 1em plus 0.5em
  minus 0.4em\relax Springer, 2014. [Online]. Available:
  \url{https://doi.org/10.1007/978-3-642-45135-5}
\BIBentrySTDinterwordspacing

\bibitem{9825861}
R.~Rubei, C.~Di~Sipio, J.~Di~Rocco, D.~Di~Ruscio, and P.~T. Nguyen, ``Endowing
  third-party libraries recommender systems with explicit user feedback
  mechanisms,'' in \emph{2022 IEEE International Conference on Software
  Analysis, Evolution and Reengineering (SANER)}, 2022, pp. 817--821.

\bibitem{SAIED2018164}
\BIBentryALTinterwordspacing
M.~A. Saied, A.~Ouni, H.~Sahraoui, R.~G. Kula, K.~Inoue, and D.~Lo, ``Improving
  reusability of software libraries through usage pattern mining,''
  \emph{Journal of Systems and Software}, vol. 145, pp. 164 -- 179, 2018.
  [Online]. Available:
  \url{http://www.sciencedirect.com/science/article/pii/S0164121218301699}
\BIBentrySTDinterwordspacing

\bibitem{10.1145/1772690.1772780}
\BIBentryALTinterwordspacing
R.~L. Santos, C.~Macdonald, and I.~Ounis, ``Exploiting query reformulations for
  web search result diversification,'' in \emph{Proceedings of the 19th Int.
  Conf. on World Wide Web}, ser. WWW '10.\hskip 1em plus 0.5em minus
  0.4em\relax New York, NY, USA: Association for Computing Machinery, 2010, p.
  881–890. [Online]. Available: \url{https://doi.org/10.1145/1772690.1772780}
\BIBentrySTDinterwordspacing

\bibitem{9054865}
\BIBentryALTinterwordspacing
Z.~Sun, Y.~Liu, Z.~Cheng, C.~Yang, and P.~Che, ``Req2lib: A semantic neural
  model for software library recommendation,'' in \emph{2020 IEEE 27th
  International Conference on Software Analysis, Evolution and Reengineering
  (SANER)}.\hskip 1em plus 0.5em minus 0.4em\relax Los Alamitos, CA, USA: IEEE
  Computer Society, feb 2020, pp. 542--546. [Online]. Available:
  \url{https://doi.ieeecomputersociety.org/10.1109/SANER48275.2020.9054865}
\BIBentrySTDinterwordspacing

\bibitem{DBLP:books/lib/SuttonB98}
\BIBentryALTinterwordspacing
R.~S. Sutton and A.~G. Barto, \emph{Reinforcement learning - an introduction},
  ser. Adaptive computation and machine learning.\hskip 1em plus 0.5em minus
  0.4em\relax {MIT} Press, 1998. [Online]. Available:
  \url{https://www.worldcat.org/oclc/37293240}
\BIBentrySTDinterwordspacing

\bibitem{6671293}
F.~Thung, D.~Lo, and J.~Lawall, ``Automated library recommendation,'' in
  \emph{2013 20th Working Conference on Reverse Engineering (WCRE)}, Oct 2013,
  pp. 182--191.

\bibitem{Vargas_sales_diversity_14}
\BIBentryALTinterwordspacing
S.~Vargas and P.~Castells, ``{Improving sales diversity by recommending users
  to items},'' in \emph{Eighth {ACM} Conference on Recommender Systems, RecSys
  '14, Foster City, Silicon Valley, CA, {USA} - October 06 - 10, 2014}, 2014,
  pp. 145--152. [Online]. Available:
  \url{http://doi.acm.org/10.1145/2645710.2645744}
\BIBentrySTDinterwordspacing

\end{thebibliography}
