\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{DBLP:books/sp/rsse2014}
\citation{Fowkes:2016:PPA:2950290.2950319}
\citation{Nguyen:2019:FRS:3339505.3339636}
\citation{NGUYEN2019110460}
\citation{Ouni:2017:SSL:3032135.3032325}
\citation{10174041}
\citation{10.1145/3463274.3463809}
\citation{9678946}
\citation{10.1145/3336191.3371877}
\citation{10.1007/s10462-012-9364-9}
\citation{conf/cvpr/NguyenYC15}
\citation{10174041}
\citation{9678946}
\citation{10.1145/3463274.3463809}
\citation{Anderson:2006:LTW:1197299}
\citation{DBLP:conf/flairs/AbdollahpouriBM19}
\citation{DBLP:conf/recsys/AbdollahpouriMB19}
\citation{10.1145/3564284}
\citation{10174041}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:Introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{10174041}
\citation{KitchenhamBLBB11}
\citation{10174041}
\citation{DBLP:books/lib/SuttonB98}
\@writefile{toc}{\contentsline {section}{\numberline {2}State-of-the-art research}{2}{section.2}\protected@file@percent }
\newlabel{sec:SOTA}{{2}{2}{State-of-the-art research}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}{section.3}\protected@file@percent }
\newlabel{sec:Methodology}{{3}{2}{Methodology}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The proposed architecture.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SystemArchitecture}{{1}{2}{The proposed architecture.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Research objectives}{2}{subsection.3.1}\protected@file@percent }
\citation{doi:10.1089/big.2016.0048}
\citation{10174041}
\citation{10.1145/1772690.1772780}
\citation{DBLP:journals/corr/abs-1809-02921}
\citation{DBLP:conf/flairs/AbdollahpouriBM19}
\citation{10.1145/1772690.1772780}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Task schedule.\relax }}{3}{table.caption.2}\protected@file@percent }
\newlabel{tab:GanttChart}{{1}{3}{Task schedule.\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Defusing popularity bias}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Plan}{3}{section.4}\protected@file@percent }
\newlabel{sec:Plan}{{4}{3}{Plan}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{3}{section.5}\protected@file@percent }
\newlabel{sec:Results}{{5}{3}{Results}{section.5}{}}
\citation{10109345}
\bibdata{ResearchProposal}
\bibcite{DBLP:conf/flairs/AbdollahpouriBM19}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Novelty}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Implications}{4}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Prospective publications}{4}{subsection.5.3}\protected@file@percent }
\bibcite{DBLP:conf/recsys/AbdollahpouriMB19}{2}
\bibcite{Anderson:2006:LTW:1197299}{3}
\bibcite{10.1145/3564284}{4}
\bibcite{doi:10.1089/big.2016.0048}{5}
\bibcite{10.1145/3336191.3371877}{6}
\bibcite{Fowkes:2016:PPA:2950290.2950319}{7}
\bibcite{10.1007/s10462-012-9364-9}{8}
\bibcite{KitchenhamBLBB11}{9}
\bibcite{DBLP:journals/corr/abs-1809-02921}{10}
\bibcite{conf/cvpr/NguyenYC15}{11}
\bibcite{NGUYEN2019110460}{12}
\bibcite{Nguyen:2019:FRS:3339505.3339636}{13}
\bibcite{10.1145/3463274.3463809}{14}
\bibcite{9678946}{15}
\bibcite{10174041}{16}
\bibcite{Ouni:2017:SSL:3032135.3032325}{17}
\bibcite{10109345}{18}
\bibcite{DBLP:books/sp/rsse2014}{19}
\bibcite{10.1145/1772690.1772780}{20}
\bibcite{DBLP:books/lib/SuttonB98}{21}
\bibstyle{IEEEtranS}
