This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ResearchProposal.aux
The style file: IEEEtranS.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ResearchProposal.bib
Repeated entry---line 998 of file ResearchProposal.bib
 : @article{NGUYEN2019110460
 :                          ,
I'm skipping whatever remains of this entry
A bad cross reference---entry "conf/cvpr/NguyenYC15"
refers to entry "conf/cvpr/2015", which doesn't exist
Warning--I didn't find a database entry for "conf/cvpr/2015"
-- IEEEtranS.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting version - not for normal IEEE work.

Done.
You've used 22 entries,
            4566 wiz_defined-function locations,
            1080 strings with 14404 characters,
and the built_in function-call counts, 21164 in all, are:
= -- 1903
> -- 629
< -- 103
+ -- 314
- -- 167
* -- 1188
:= -- 3238
add.period$ -- 52
call.type$ -- 22
change.case$ -- 149
chr.to.int$ -- 231
cite$ -- 22
duplicate$ -- 1347
empty$ -- 1571
format.name$ -- 189
if$ -- 4801
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 241
newline$ -- 125
num.names$ -- 48
pop$ -- 656
preamble$ -- 1
purify$ -- 124
quote$ -- 2
skip$ -- 1575
stack$ -- 0
substring$ -- 758
swap$ -- 1031
text.length$ -- 26
text.prefix$ -- 0
top$ -- 6
type$ -- 224
warning$ -- 0
while$ -- 90
width$ -- 24
write$ -- 285
(There were 2 error messages)
