\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{DBLP:books/sp/rsse2014}
\citation{Fowkes:2016:PPA:2950290.2950319}
\citation{Nguyen:2019:FRS:3339505.3339636}
\citation{NGUYEN2019110460}
\citation{Ouni:2017:SSL:3032135.3032325}
\citation{10174041}
\citation{10.1145/3463274.3463809}
\citation{9678946}
\citation{10174041}
\citation{9678946}
\citation{10.1145/3463274.3463809}
\citation{Anderson:2006:LTW:1197299}
\citation{DBLP:conf/flairs/AbdollahpouriBM19}
\citation{DBLP:conf/recsys/AbdollahpouriMB19}
\citation{10.1145/3564284}
\citation{10174041}
\@writefile{toc}{\contentsline {section}{\numberline {1}General Information}{1}{section.1}\protected@file@percent }
\newlabel{sec:General}{{1}{1}{General Information}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Abstract}{1}{section.2}\protected@file@percent }
\newlabel{sec:Introduction}{{2}{1}{Abstract}{section.2}{}}
\citation{10174041}
\citation{KitchenhamBLBB11}
\citation{10174041}
\citation{DBLP:books/lib/SuttonB98}
\@writefile{toc}{\contentsline {section}{\numberline {3}State-of-the-art research}{2}{section.3}\protected@file@percent }
\newlabel{sec:SOTA}{{3}{2}{State-of-the-art research}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{2}{section.4}\protected@file@percent }
\newlabel{sec:Methodology}{{4}{2}{Methodology}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The proposed architecture.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SystemArchitecture}{{1}{2}{The proposed architecture.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Research objectives}{2}{subsection.4.1}\protected@file@percent }
\citation{10174041}
\citation{doi:10.1089/big.2016.0048}
\citation{ChakrabortyM0M20}
\citation{10174041}
\citation{10.1145/1772690.1772780}
\citation{DBLP:journals/corr/abs-1809-02921}
\citation{DBLP:conf/flairs/AbdollahpouriBM19}
\citation{10.1145/1772690.1772780}
\citation{wang2020exposure}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Defusing popularity bias}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Plan}{3}{section.5}\protected@file@percent }
\newlabel{sec:Plan}{{5}{3}{Plan}{section.5}{}}
\citation{10109345}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Task schedule.\relax }}{4}{table.caption.2}\protected@file@percent }
\newlabel{tab:GanttChart}{{1}{4}{Task schedule.\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Budget distribution.\relax }}{4}{table.caption.3}\protected@file@percent }
\newlabel{tab:Budget}{{2}{4}{Budget distribution.\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{4}{section.6}\protected@file@percent }
\newlabel{sec:Results}{{6}{4}{Results}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Novelty}{4}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Implications}{4}{subsection.6.2}\protected@file@percent }
\bibdata{ResearchProposal}
\bibcite{DBLP:conf/flairs/AbdollahpouriBM19}{1}
\bibcite{DBLP:conf/recsys/AbdollahpouriMB19}{2}
\bibcite{Anderson:2006:LTW:1197299}{3}
\bibcite{ChakrabortyM0M20}{4}
\bibcite{10.1145/3564284}{5}
\bibcite{doi:10.1089/big.2016.0048}{6}
\bibcite{10.1145/3336191.3371877}{7}
\bibcite{Fowkes:2016:PPA:2950290.2950319}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Prospective publications}{5}{subsection.6.3}\protected@file@percent }
\bibcite{10.1007/s10462-012-9364-9}{9}
\bibcite{9043686}{10}
\bibcite{KitchenhamBLBB11}{11}
\bibcite{DBLP:journals/corr/abs-1809-02921}{12}
\bibcite{conf/cvpr/NguyenYC15}{13}
\bibcite{NGUYEN2019110460}{14}
\bibcite{Nguyen:2019:FRS:3339505.3339636}{15}
\bibcite{10.1145/3463274.3463809}{16}
\bibcite{9678946}{17}
\bibcite{10174041}{18}
\bibcite{Ouni:2017:SSL:3032135.3032325}{19}
\bibcite{10109345}{20}
\bibcite{DBLP:books/sp/rsse2014}{21}
\bibcite{10.1145/1772690.1772780}{22}
\bibcite{DBLP:books/lib/SuttonB98}{23}
\bibcite{wang2020exposure}{24}
\bibstyle{IEEEtranS}
