\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{DBLP:books/sp/rsse2014}
\citation{Fowkes:2016:PPA:2950290.2950319}
\citation{Nguyen:2019:FRS:3339505.3339636}
\citation{NGUYEN2019110460}
\citation{Ouni:2017:SSL:3032135.3032325}
\citation{6671293}
\citation{Anderson:2006:LTW:1197299}
\citation{DBLP:conf/recsys/AbdollahpouriMB19}
\citation{Vargas_sales_diversity_14}
\citation{DBLP:conf/flairs/AbdollahpouriBM19}
\citation{DBLP:conf/recsys/AbdollahpouriMB19}
\citation{10.1145/3564284}
\citation{10174041}
\citation{10174041}
\citation{KitchenhamBLBB11}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:Introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{10174041}
\citation{10174041}
\citation{DBLP:books/lib/SuttonB98}
\citation{doi:10.1089/big.2016.0048}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{2}{section.2}\protected@file@percent }
\newlabel{sec:Methodology}{{2}{2}{Methodology}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The proposed architecture.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SystemArchitecture}{{1}{2}{The proposed architecture.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Research objectives}{2}{subsection.2.1}\protected@file@percent }
\citation{10174041}
\citation{10.1145/1772690.1772780}
\citation{DBLP:journals/corr/abs-1809-02921}
\citation{DBLP:conf/flairs/AbdollahpouriBM19}
\citation{10.1145/1772690.1772780}
\citation{10109345}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Defusing popularity bias}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Expected results and plans}{3}{section.3}\protected@file@percent }
\newlabel{sec:Results}{{3}{3}{Expected results and plans}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Implications}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Prospective publications}{3}{subsection.3.2}\protected@file@percent }
\bibdata{ResearchProposal}
\bibcite{DBLP:conf/flairs/AbdollahpouriBM19}{1}
\bibcite{DBLP:conf/recsys/AbdollahpouriMB19}{2}
\bibcite{Anderson:2006:LTW:1197299}{3}
\bibcite{10.1007/978-3-030-49461-2_18}{4}
\bibcite{ChakrabortyMM21}{5}
\bibcite{ChakrabortyM0M20}{6}
\bibcite{10.1007/s10664-018-9657-y}{7}
\bibcite{8630054}{8}
\bibcite{10.1145/3564284}{9}
\bibcite{doi:10.1089/big.2016.0048}{10}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Task schedule.\relax }}{4}{table.caption.2}\protected@file@percent }
\newlabel{tab:GanttChart}{{1}{4}{Task schedule.\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Plan}{4}{subsection.3.3}\protected@file@percent }
\bibcite{DBLP:journals/tec/DebAPM02}{11}
\bibcite{10.1145/3336191.3371877}{12}
\bibcite{DBLP:journals/ese/RoccoRSNR21}{13}
\bibcite{10.5555/3001460.3001507}{14}
\bibcite{Fowkes:2016:PPA:2950290.2950319}{15}
\bibcite{Ge:2010_catalog_coverage}{16}
\bibcite{10.1007/s10462-012-9364-9}{17}
\bibcite{9043686}{18}
\bibcite{KitchenhamBLBB11}{19}
\bibcite{10.1145/3468264.3468552}{20}
\bibcite{DBLP:journals/corr/abs-1809-02921}{21}
\bibcite{9825781}{22}
\bibcite{conf/cvpr/NguyenYC15}{23}
\bibcite{NGUYEN2019110460}{24}
\bibcite{Nguyen:2019:FRS:3339505.3339636}{25}
\bibcite{10174041}{26}
\bibcite{Ouni:2017:SSL:3032135.3032325}{27}
\bibcite{10109345}{28}
\bibcite{10.1145/1454008.1454012}{29}
\bibcite{DBLP:books/sp/rsse2014}{30}
\bibcite{9825861}{31}
\bibcite{SAIED2018164}{32}
\bibcite{10.1145/1772690.1772780}{33}
\bibcite{9054865}{34}
\bibcite{DBLP:books/lib/SuttonB98}{35}
\bibcite{6671293}{36}
\bibcite{Vargas_sales_diversity_14}{37}
\bibstyle{IEEEtranS}
