This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ResearchProposal.aux
The style file: IEEEtranS.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ResearchProposal.bib
Repeated entry---line 998 of file ResearchProposal.bib
 : @article{NGUYEN2019110460
 :                          ,
I'm skipping whatever remains of this entry
A bad cross reference---entry "conf/cvpr/NguyenYC15"
refers to entry "conf/cvpr/2015", which doesn't exist
Warning--I didn't find a database entry for "conf/cvpr/2015"
-- IEEEtranS.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting version - not for normal IEEE work.

Done.
You've used 24 entries,
            4566 wiz_defined-function locations,
            1092 strings with 14812 characters,
and the built_in function-call counts, 23212 in all, are:
= -- 2075
> -- 704
< -- 116
+ -- 352
- -- 187
* -- 1300
:= -- 3529
add.period$ -- 57
call.type$ -- 24
change.case$ -- 165
chr.to.int$ -- 264
cite$ -- 24
duplicate$ -- 1474
empty$ -- 1721
format.name$ -- 211
if$ -- 5269
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 264
newline$ -- 131
num.names$ -- 52
pop$ -- 727
preamble$ -- 1
purify$ -- 138
quote$ -- 2
skip$ -- 1716
stack$ -- 0
substring$ -- 847
swap$ -- 1128
text.length$ -- 28
text.prefix$ -- 0
top$ -- 6
type$ -- 246
warning$ -- 0
while$ -- 101
width$ -- 26
write$ -- 303
(There were 2 error messages)
