% Generated by IEEEtranS.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranS.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{DBLP:conf/flairs/AbdollahpouriBM19}
\BIBentryALTinterwordspacing
H.~Abdollahpouri, R.~Burke, and B.~Mobasher, ``Managing popularity bias in
  recommender systems with personalized re-ranking,'' in \emph{Proceedings of
  AAAI 2019, Sarasota, Florida, USA, May 19-22 2019}, R.~Bart{\'{a}}k and K.~W.
  Brawner, Eds.\hskip 1em plus 0.5em minus 0.4em\relax {AAAI} Press, 2019, pp.
  413--418. [Online]. Available:
  \url{https://aaai.org/ocs/index.php/FLAIRS/FLAIRS19/paper/view/18199}
\BIBentrySTDinterwordspacing

\bibitem{DBLP:conf/recsys/AbdollahpouriMB19}
\BIBentryALTinterwordspacing
H.~Abdollahpouri, M.~Mansoury, R.~Burke, and B.~Mobasher, ``The unfairness of
  popularity bias in recommendation,'' in \emph{Proceedings of the Workshop on
  Recommendation in Multi-stakeholder Environments co-located with RecSys 2019,
  Copenhagen, Denmark, September 20, 2019}, ser. {CEUR} Workshop Proceedings,
  R.~Burke, H.~Abdollahpouri, E.~C. Malthouse, K.~P. Thai, and Y.~Zhang, Eds.,
  vol. 2440.\hskip 1em plus 0.5em minus 0.4em\relax CEUR-WS.org, 2019.
  [Online]. Available: \url{http://ceur-ws.org/Vol-2440/paper4.pdf}
\BIBentrySTDinterwordspacing

\bibitem{Anderson:2006:LTW:1197299}
C.~Anderson, \emph{The Long Tail: Why the Future of Business Is Selling Less of
  More}.\hskip 1em plus 0.5em minus 0.4em\relax Hyperion, 2006.

\bibitem{10.1145/3564284}
\BIBentryALTinterwordspacing
J.~Chen, H.~Dong, X.~Wang, F.~Feng, M.~Wang, and X.~He†, ``Bias and debias in
  recommender system: A survey and future directions,'' \emph{ACM Trans. Inf.
  Syst.}, oct 2022, just Accepted. [Online]. Available:
  \url{https://doi.org/10.1145/3564284}
\BIBentrySTDinterwordspacing

\bibitem{doi:10.1089/big.2016.0048}
\BIBentryALTinterwordspacing
B.~d'Alessandro, C.~O'Neil, and T.~LaGatta, ``Conscientious classification: A
  data scientist's guide to discrimination-aware classification,'' \emph{Big
  Data}, vol.~5, no.~2, pp. 120--134, 2017, pMID: 28632437. [Online].
  Available: \url{https://doi.org/10.1089/big.2016.0048}
\BIBentrySTDinterwordspacing

\bibitem{10.1145/3336191.3371877}
\BIBentryALTinterwordspacing
Y.~Deldjoo, T.~Di~Noia, and F.~A. Merra, ``Adversarial machine learning in
  recommender systems (aml-recsys),'' in \emph{Proceedings of the 13th Int.
  Conf. on Web Search and Data Mining}, ser. WSDM '20.\hskip 1em plus 0.5em
  minus 0.4em\relax New York, NY, USA: Association for Computing Machinery,
  2020, p. 869–872. [Online]. Available:
  \url{https://doi.org/10.1145/3336191.3371877}
\BIBentrySTDinterwordspacing

\bibitem{Fowkes:2016:PPA:2950290.2950319}
J.~Fowkes and C.~Sutton, ``{Parameter-free Probabilistic API Mining Across
  GitHub},'' in \emph{24th ACM SIGSOFT International Symposium on Foundations
  of Software Engineering}.\hskip 1em plus 0.5em minus 0.4em\relax New York:
  ACM, 2016, pp. 254--265.

\bibitem{10.1007/s10462-012-9364-9}
\BIBentryALTinterwordspacing
I.~Gunes, C.~Kaleli, A.~Bilge, and H.~Polat, ``Shilling attacks against
  recommender systems: A comprehensive survey,'' \emph{Artif. Intell. Rev.},
  vol.~42, no.~4, p. 767–799, Dec. 2014. [Online]. Available:
  \url{https://doi.org/10.1007/s10462-012-9364-9}
\BIBentrySTDinterwordspacing

\bibitem{KitchenhamBLBB11}
\BIBentryALTinterwordspacing
B.~A. Kitchenham, P.~Brereton, Z.~Li, D.~Budgen, and A.~J. Burn,
  ``Repeatability of systematic literature reviews,'' in \emph{15th Int. Conf.
  on Evaluation {\&} Assessment in Software Engineering, {EASE} 2011, Durham,
  UK, 11-12 April 2011, Proceedings}, 2011, pp. 46--55. [Online]. Available:
  \url{https://doi.org/10.1049/ic.2011.0006}
\BIBentrySTDinterwordspacing

\bibitem{DBLP:journals/corr/abs-1809-02921}
\BIBentryALTinterwordspacing
W.~Liu and R.~Burke, ``Personalizing fairness-aware re-ranking,'' \emph{CoRR},
  vol. abs/1809.02921, 2018. [Online]. Available:
  \url{http://arxiv.org/abs/1809.02921}
\BIBentrySTDinterwordspacing

\bibitem{conf/cvpr/NguyenYC15}
\BIBentryALTinterwordspacing
A.~M. Nguyen, J.~Yosinski, and J.~Clune, ``Deep neural networks are easily
  fooled: High confidence predictions for unrecognizable images.'' in
  \emph{CVPR}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE Computer Society,
  2015, pp. 427--436. [Online]. Available:
  \url{http://dblp.uni-trier.de/db/conf/cvpr/cvpr2015.html#NguyenYC15}
\BIBentrySTDinterwordspacing

\bibitem{NGUYEN2019110460}
\BIBentryALTinterwordspacing
P.~T. Nguyen, J.~{Di Rocco}, D.~{Di Ruscio}, and M.~{Di Penta}, ``{CrossRec:
  Supporting Software Developers by Recommending Third-party Libraries},''
  \emph{Journal of Systems and Software}, p. 110460, 2019. [Online]. Available:
  \url{http://www.sciencedirect.com/science/article/pii/S0164121219302341}
\BIBentrySTDinterwordspacing

\bibitem{Nguyen:2019:FRS:3339505.3339636}
\BIBentryALTinterwordspacing
P.~T. Nguyen, J.~Di~Rocco, D.~Di~Ruscio, L.~Ochoa, T.~Degueule, and
  M.~Di~Penta, ``{FOCUS: A Recommender System for Mining API Function Calls and
  Usage Patterns},'' in \emph{Proceedings of the 41st Int. Conf. on Software
  Engineering}, ser. ICSE '19.\hskip 1em plus 0.5em minus 0.4em\relax
  Piscataway, NJ, USA: IEEE Press, 2019, pp. 1050--1060. [Online]. Available:
  \url{https://doi.org/10.1109/ICSE.2019.00109}
\BIBentrySTDinterwordspacing

\bibitem{10.1145/3463274.3463809}
\BIBentryALTinterwordspacing
P.~T. Nguyen, D.~Di~Ruscio, J.~Di~Rocco, C.~Di~Sipio, and M.~Di~Penta,
  ``Adversarial machine learning: On the resilience of third-party library
  recommender systems,'' in \emph{Proceedings of the 25th Int. Conf. on
  Evaluation and Assessment in Software Engineering}, ser. EASE '21.\hskip 1em
  plus 0.5em minus 0.4em\relax New York, NY, USA: Association for Computing
  Machinery, 2021, p. 247–253. [Online]. Available:
  \url{https://doi.org/10.1145/3463274.3463809}
\BIBentrySTDinterwordspacing

\bibitem{9678946}
\BIBentryALTinterwordspacing
P.~T. Nguyen, C.~Di~Sipio, J.~Di~Rocco, M.~Di~Penta, and D.~Di~Ruscio,
  ``Adversarial attacks to api recommender systems: Time to wake up and smell
  the coffee?'' in \emph{2021 36th IEEE/ACM Int. Conf. on Automated Software
  Engineering (ASE)}, 2021, pp. 253--265. [Online]. Available:
  \url{https://doi.org/10.1109/ASE51524.2021.9678946}
\BIBentrySTDinterwordspacing

\bibitem{10174041}
\BIBentryALTinterwordspacing
P.~T. Nguyen, R.~Rubei, J.~Di~Rocco, C.~Di~Sipio, D.~Di~Ruscio, and
  M.~Di~Penta, ``Dealing with popularity bias in recommender systems for
  third-party libraries: How far are we?'' in \emph{2023 IEEE/ACM 20th Int.
  Conf. on Mining Software Repositories (MSR)}, 2023, pp. 12--24. [Online].
  Available: \url{https://doi.org/10.1109/MSR59073.2023.00016}
\BIBentrySTDinterwordspacing

\bibitem{Ouni:2017:SSL:3032135.3032325}
\BIBentryALTinterwordspacing
A.~Ouni, R.~G. Kula, M.~Kessentini, T.~Ishio, D.~M. German, and K.~Inoue,
  ``Search-based software library recommendation using multi-objective
  optimization,'' \emph{Inf. Softw. Technol.}, vol.~83, no.~C, pp. 55--75, Mar.
  2017. [Online]. Available: \url{https://doi.org/10.1016/j.infsof.2016.11.007}
\BIBentrySTDinterwordspacing

\bibitem{10109345}
I.~Ozkaya, ``Application of large language models to software engineering
  tasks: Opportunities, risks, and implications,'' \emph{IEEE Software},
  vol.~40, no.~3, pp. 4--8, 2023.

\bibitem{DBLP:books/sp/rsse2014}
\BIBentryALTinterwordspacing
M.~P. Robillard, W.~Maalej, R.~J. Walker, and T.~Zimmermann,
  \emph{Recommendation Systems in Software Engineering}.\hskip 1em plus 0.5em
  minus 0.4em\relax Springer, 2014. [Online]. Available:
  \url{https://doi.org/10.1007/978-3-642-45135-5}
\BIBentrySTDinterwordspacing

\bibitem{10.1145/1772690.1772780}
\BIBentryALTinterwordspacing
R.~L. Santos, C.~Macdonald, and I.~Ounis, ``Exploiting query reformulations for
  web search result diversification,'' in \emph{Proceedings of the 19th Int.
  Conf. on World Wide Web}, ser. WWW '10.\hskip 1em plus 0.5em minus
  0.4em\relax New York, NY, USA: Association for Computing Machinery, 2010, p.
  881–890. [Online]. Available: \url{https://doi.org/10.1145/1772690.1772780}
\BIBentrySTDinterwordspacing

\bibitem{DBLP:books/lib/SuttonB98}
\BIBentryALTinterwordspacing
R.~S. Sutton and A.~G. Barto, \emph{Reinforcement learning - an introduction},
  ser. Adaptive computation and machine learning.\hskip 1em plus 0.5em minus
  0.4em\relax {MIT} Press, 1998. [Online]. Available:
  \url{https://www.worldcat.org/oclc/37293240}
\BIBentrySTDinterwordspacing

\end{thebibliography}
