\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Personal information}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Education}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Habilitation}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Research interests}{1}{section.4}\protected@file@percent }
\bibcite{NguyenESWALUPE}{1}
\bibcite{NGUYEN2022117267}{2}
\bibcite{9359479}{3}
\@writefile{toc}{\contentsline {section}{\numberline {5}Honours and Awards}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}10 Most Important Publications}{2}{section.6}\protected@file@percent }
\bibcite{NGUYEN2021110860}{4}
\bibcite{NGUYEN2020110460}{5}
\bibcite{DBLP:journals/sqj/NguyenRRR20}{6}
\bibcite{NguyenMSR2023}{7}
\bibcite{NguyenASE2021}{8}
\bibcite{NguyenEASE2021}{9}
\bibcite{8812051}{10}
